# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=poa_db
DB_USER=postgres
DB_PASSWORD=root
DATABASE_URL="postgresql://postgres:root@localhost:5432/poa_db?schema=public"


# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=tu_secret_key_super_segura_cambiala_en_produccion_2024
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://localhost:3000
