<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>POA - Evidencias por Actividad</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
:root{
  --banner-azul:#002b5c;
  --fondo-azul:#0b2447;
  --tarjeta-azul:#142d52;
  --panel-contenido:#101f3b;

  --texto-claro:#e9edf3;
  --texto-sec:#bfc7d1;
  --verde-hoja:#3fa65b;
  --borde:rgba(255,255,255,0.08);
}

*{
  box-sizing:border-box;
  margin:0;
  font-family:"Segoe UI",system-ui,sans-serif;
}

body{
  background:var(--fondo-azul);
  color:var(--texto-claro);
  line-height:1.5;
}

/* HEADER */
header{
  background:var(--banner-azul);
  padding:1rem 2rem;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.brand-title{
  font-weight:bold;
  text-transform:uppercase;
  font-size:1.05rem;
  letter-spacing:.05em;
}

.brand-sub{
  font-size:.82rem;
  color:var(--texto-sec);
}

.user{
  text-align:right;
  font-size:.78rem;
}

/* LAYOUT */
main{
  max-width:1100px;
  margin:1.5rem auto;
  padding:0 1rem;
}

.card{
  background:var(--tarjeta-azul);
  border-radius:14px;
  padding:1.5rem 1.7rem;
  border:1px solid var(--borde);
  box-shadow:0 8px 20px rgba(0,0,0,.25);
}

.card-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
  gap:.8rem;
}

.card-title{
  font-size:1.2rem;
}

.card-sub{
  font-size:.85rem;
  color:var(--texto-sec);
  margin-top:.2rem;
}

.btn{
  border:none;
  border-radius:999px;
  padding:.4rem 1rem;
  font-size:.8rem;
  cursor:pointer;
}

.btn-main{
  background:var(--verde-hoja);
  color:#081a10;
  font-weight:600;
}

.btn-main:hover{
  filter:brightness(1.08);
}

.btn-alt{
  background:transparent;
  border:1px solid var(--verde-hoja);
  color:var(--verde-hoja);
}

.btn-alt:hover{
  background:rgba(63,166,91,.12);
}

.btn-mini{
  padding:.25rem .6rem;
  font-size:.72rem;
}

/* DIVISORES Y SECCIONES */
.divider{
  height:2px;
  background:linear-gradient(90deg,transparent,var(--verde-hoja),transparent);
  margin:1.1rem 0 1rem;
}

.section-title{
  display:flex;
  align-items:center;
  gap:.4rem;
  font-size:.96rem;
  font-weight:600;
}

.section-title::before{
  content:"";
  width:4px;
  height:18px;
  background:var(--verde-hoja);
  border-radius:10px;
}

.section-divider{
  height:1px;
  background:var(--verde-hoja);
  opacity:.4;
  margin:.4rem 0 .7rem;
}

.section-desc{
  font-size:.8rem;
  color:var(--texto-sec);
}

/* FORM CONTROLS */
label{
  font-size:.78rem;
  color:var(--texto-sec);
}

input, select, textarea{
  width:100%;
  margin-top:.25rem;
  background:#0d213f;
  border:1px solid var(--borde);
  color:var(--texto-claro);
  padding:.45rem .6rem;
  border-radius:6px;
  font-size:.84rem;
}

input:focus, select:focus, textarea:focus{
  outline:none;
  border-color:var(--verde-hoja);
}

input[readonly]{
  background:#071529;
}

textarea{
  resize:vertical;
}

/* GRID */
.grid-2{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:1rem;
}

.grid-3{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:1rem;
}

/* PANEL DE CARGA */
.upload-panel{
  background:var(--panel-contenido);
  border-radius:10px;
  border:1px solid var(--borde);
  padding:.9rem 1rem 1rem;
  margin-top:.4rem;
}

.upload-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:1rem;
  margin-top:.7rem;
}

/* TABLA DE EVIDENCIAS */
.table-wrapper{
  background:var(--panel-contenido);
  border-radius:10px;
  border:1px solid var(--borde);
  padding:.9rem 1rem 1rem;
  margin-top:1rem;
}

.tabla-evidencias{
  width:100%;
  border-collapse:collapse;
  font-size:.78rem;
}

.tabla-evidencias thead{
  background:rgba(0,0,0,.28);
}

.tabla-evidencias th,
.tabla-evidencias td{
  padding:.4rem .35rem;
  border-bottom:1px solid rgba(255,255,255,.06);
}

.tabla-evidencias th{
  text-align:left;
  color:var(--texto-sec);
  font-weight:500;
}

.tabla-evidencias td.center,
.tabla-evidencias th.center{
  text-align:center;
}

.tabla-evidencias tbody tr:nth-child(even){
  background:rgba(255,255,255,.02);
}

.tabla-evidencias tbody tr:hover{
  background:rgba(255,255,255,.04);
}

/* PIE */
.footer-actions{
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
  gap:.7rem;
  margin-top:1.2rem;
}

.note{
  font-size:.78rem;
  color:var(--texto-sec);
}

/* IMPRESIÓN */
@media print{
  header,.btn{display:none!important;}
  body{background:#fff;color:#000;}
  .card{
    background:#fff;
    border:1px solid #ccc;
    box-shadow:none;
  }
  input,select,textarea{
    background:#fff;
    color:#000;
    border:1px solid #ccc;
  }
}
</style>
</head>
<body>

<header>
  <div>
    <div class="brand-title">Universidad de Sonsonate</div>
    <div class="brand-sub">POA - Evidencias por actividad</div>
  </div>
  <div class="user">
    Usuario:<br>
    <strong>Carlos Roberto Martínez Martínez</strong>
  </div>
</header>

<main>
<section class="card">

  <div class="card-header">
    <div>
      <h1 class="card-title">Evidencias de la actividad</h1>
      <p class="card-sub">Subir, describir y consultar evidencias asociadas a una actividad del POA.</p>
    </div>
    <div>
      <button class="btn btn-alt" type="button" onclick="window.print()">🖨 Imprimir</button>
    </div>
  </div>

  <div class="divider"></div>

  <!-- INFORMACIÓN DEL PROYECTO / ACTIVIDAD -->
  <div class="section">
    <div class="section-title">Proyecto y actividad</div>
    <div class="section-divider"></div>

    <div class="grid-2">
      <div>
        <label>Proyecto</label>
        <input type="text" id="txtProyecto" readonly>
      </div>
      <div>
        <label>Actividad</label>
        <input type="text" id="txtActividad" readonly>
      </div>
    </div>

    <div class="grid-3" style="margin-top:.9rem;">
      <div>
        <label>Año</label>
        <input type="number" id="txtAnio" readonly>
      </div>
      <div>
        <label>Responsable de la actividad</label>
        <input type="text" id="txtResponsable" placeholder="Nombre del responsable">
      </div>
      <div>
        <label>Cargo / Unidad</label>
        <input type="text" id="txtCargo" placeholder="Cargo y unidad">
      </div>
    </div>
  </div>

  <!-- PANEL DE CARGA DE EVIDENCIAS -->
  <div class="section">
    <div class="section-title">Registro de nueva evidencia</div>
    <div class="section-divider"></div>
    <p class="section-desc">
      Cada evidencia puede ser un archivo (acta, lista, informe, fotografía, etc.) con su descripción y fecha.
    </p>

    <div class="upload-panel">
      <div class="upload-grid">
        <div>
          <label>Fecha de la evidencia</label>
          <input type="date" id="evFecha">
        </div>
        <div>
          <label>Tipo de evidencia</label>
          <select id="evTipo">
            <option value="">Seleccione...</option>
            <option value="Acta / minuta">Acta / minuta</option>
            <option value="Informe">Informe</option>
            <option value="Lista de asistencia">Lista de asistencia</option>
            <option value="Constancia / certificado">Constancia / certificado</option>
            <option value="Registro fotográfico">Registro fotográfico</option>
            <option value="Otro">Otro</option>
          </select>
        </div>
        <div>
          <label>Archivo (simulación)</label>
          <input type="file" id="evArchivo">
        </div>
      </div>

      <div style="margin-top:.9rem;">
        <label>Descripción de la evidencia</label>
        <textarea id="evDescripcion" rows="3" placeholder="Describe brevemente qué evidencia es, qué actividad documenta y en qué contexto."></textarea>
      </div>

      <div style="margin-top:.8rem; display:flex; justify-content:flex-end; gap:.5rem; flex-wrap:wrap;">
        <button class="btn btn-alt" type="button" onclick="limpiarFormulario()">↺ Limpiar campos</button>
        <button class="btn btn-main" type="button" onclick="agregarEvidencia()">➕ Agregar evidencia</button>
      </div>
    </div>
  </div>

  <!-- LISTADO DE EVIDENCIAS -->
  <div class="section">
    <div class="section-title">Evidencias registradas</div>
    <div class="section-divider"></div>
    <p class="section-desc">
      En el sistema real, desde aquí se podría descargar cada evidencia y usarla para auditorías o procesos de acreditación.
    </p>

    <div class="table-wrapper">
      <table class="tabla-evidencias" id="tabla-evidencias">
        <thead>
          <tr>
            <th style="width:10%;">Fecha</th>
            <th style="width:20%;">Tipo</th>
            <th style="width:23%;">Archivo</th>
            <th style="width:35%;">Descripción</th>
            <th style="width:12%;" class="center">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <!-- filas dinámicas -->
        </tbody>
      </table>
    </div>
  </div>

  <div class="divider"></div>

  <div class="footer-actions">
    <div class="note">
      Esta pantalla sirve como memoria de respaldo documental del proyecto en procesos de evaluación y acreditación.
    </div>
    <div>
      <button class="btn btn-alt" type="button" onclick="exportarEvidencias()">⬇ Exportar listado (simulado)</button>
    </div>
  </div>

</section>
</main>

<script>
// ===== util: leer querystring =====
function getParam(name){
  const params = new URLSearchParams(window.location.search);
  return params.get(name) || "";
}

// Valores de ejemplo si no vienen por URL
const proyectoPorDefecto = "Gestión de acreditación de la Carrera de Ingeniería Industrial";
const actividadPorDefecto = "Acercamiento y entendimiento con ACAAI";
const anioPorDefecto = "2025";

document.addEventListener("DOMContentLoaded", () => {
  const proyecto = getParam("proyecto") || proyectoPorDefecto;
  const actividad = getParam("actividad") || actividadPorDefecto;
  const anio = getParam("anio") || anioPorDefecto;

  document.getElementById("txtProyecto").value = proyecto;
  document.getElementById("txtActividad").value = actividad;
  document.getElementById("txtAnio").value = anio;
});

// ===== manejo de evidencias en memoria (simulación) =====
let contadorEvidencia = 1;

function agregarEvidencia(){
  const fecha = document.getElementById("evFecha").value;
  const tipo = document.getElementById("evTipo").value;
  const archivoInput = document.getElementById("evArchivo");
  const desc = document.getElementById("evDescripcion").value.trim();

  const archivoNombre = archivoInput.files[0]?.name || "";

  if(!fecha || !tipo || !archivoNombre || !desc){
    alert("Por favor complete fecha, tipo, archivo y descripción de la evidencia.");
    return;
  }

  const tbody = document.querySelector("#tabla-evidencias tbody");
  const tr = document.createElement("tr");
  const idFila = contadorEvidencia++;

  tr.innerHTML = `
    <td>${fecha}</td>
    <td>${tipo}</td>
    <td>${archivoNombre}</td>
    <td>${desc}</td>
    <td class="center">
      <button type="button" class="btn btn-mini btn-main" onclick="descargarEvidencia(${idFila})">⬇ Descargar</button>
      <button type="button" class="btn btn-mini btn-alt" onclick="eliminarEvidencia(this)">✖</button>
    </td>
  `;
  tbody.appendChild(tr);

  limpiarFormulario();
}

function limpiarFormulario(){
  document.getElementById("evFecha").value = "";
  document.getElementById("evTipo").value = "";
  document.getElementById("evArchivo").value = "";
  document.getElementById("evDescripcion").value = "";
}

function eliminarEvidencia(btn){
  const tr = btn.closest("tr");
  if(tr) tr.remove();
}

function descargarEvidencia(id){
  alert("Simulación: aquí se descargaría el archivo de la evidencia seleccionada (ID interno: " + id + ").");
}

function exportarEvidencias(){
  alert("Simulación: se exportaría el listado de evidencias (por ejemplo a Excel o PDF).");
}
</script>

</body>
</html>

