<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>POA - Gastos de la Actividad</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
:root{
  --banner-azul:#002b5c;
  --fondo-azul:#0b2447;
  --tarjeta-azul:#142d52;
  --panel-contenido:#101f3b;

  --texto-claro:#e9edf3;
  --texto-sec:#bfc7d1;
  --verde-hoja:#3fa65b;
  --borde:rgba(255,255,255,0.08);
}

*{
  box-sizing:border-box;
  margin:0;
  font-family:"Segoe UI",system-ui,sans-serif;
}

body{
  background:var(--fondo-azul);
  color:var(--texto-claro);
  line-height:1.5;
}

/* HEADER */
header{
  background:var(--banner-azul);
  padding:1rem 2rem;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.brand-title{
  font-weight:bold;
  text-transform:uppercase;
  font-size:1.05rem;
  letter-spacing:.05em;
}

.brand-sub{
  font-size:.82rem;
  color:var(--texto-sec);
}

.user{
  text-align:right;
  font-size:.78rem;
}

/* LAYOUT */
main{
  max-width:900px;
  margin:1.5rem auto;
  padding:0 1rem;
}

.card{
  background:var(--tarjeta-azul);
  border-radius:14px;
  padding:1.4rem 1.6rem;
  border:1px solid var(--borde);
  box-shadow:0 8px 20px rgba(0,0,0,.25);
}

/* ENCABEZADO SIMPLE */
.card-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
  gap:.8rem;
}

.card-title{
  font-size:1.1rem;
}

.card-sub{
  font-size:.85rem;
  color:var(--texto-sec);
  margin-top:.15rem;
}

.btn{
  border:none;
  border-radius:999px;
  padding:.4rem .9rem;
  font-size:.8rem;
  cursor:pointer;
}

.btn-main{
  background:var(--verde-hoja);
  color:#081a10;
  font-weight:600;
}

.btn-main:hover{
  filter:brightness(1.08);
}

.btn-alt{
  background:transparent;
  border:1px solid var(--verde-hoja);
  color:var(--verde-hoja);
}

.btn-alt:hover{
  background:rgba(63,166,91,.12);
}

.btn-mini{
  padding:.2rem .55rem;
  font-size:.72rem;
}

/* DIVISOR */
.divider{
  height:2px;
  background:linear-gradient(90deg,transparent,var(--verde-hoja),transparent);
  margin:1rem 0 .9rem;
}

/* FORM CONTROLS */
label{
  font-size:.78rem;
  color:var(--texto-sec);
}

input{
  width:100%;
  margin-top:.25rem;
  background:#0d213f;
  border:1px solid var(--borde);
  color:var(--texto-claro);
  padding:.4rem .55rem;
  border-radius:6px;
  font-size:.84rem;
}

input:focus{
  outline:none;
  border-color:var(--verde-hoja);
}

input[readonly]{
  background:#071529;
}

/* GRID SUPER SIMPLE */
.grid-2{
  display:grid;
  grid-template-columns:2.2fr 1.3fr;
  gap:.9rem;
}

/* PANEL RESUMEN */
.resumen-panel{
  background:var(--panel-contenido);
  border-radius:10px;
  border:1px solid var(--borde);
  padding:.8rem .9rem;
  margin-top:.7rem;
}

.resumen-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
  gap:.7rem;
}

/* TABLA GASTOS */
.table-wrapper{
  background:var(--panel-contenido);
  border-radius:10px;
  border:1px solid var(--borde);
  padding:.8rem .9rem 1rem;
  margin-top:1rem;
}

.table-header-line{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:.6rem;
  margin-bottom:.4rem;
}

.section-desc{
  font-size:.78rem;
  color:var(--texto-sec);
}

.tabla-gastos{
  width:100%;
  border-collapse:collapse;
  font-size:.78rem;
}

.tabla-gastos thead{
  background:rgba(0,0,0,.28);
}

.tabla-gastos th,
.tabla-gastos td{
  padding:.4rem .35rem;
  border-bottom:1px solid rgba(255,255,255,.06);
}

.tabla-gastos th{
  text-align:left;
  color:var(--texto-sec);
  font-weight:500;
}

.tabla-gastos td.center,
.tabla-gastos th.center{
  text-align:center;
}

.tabla-gastos tbody tr:nth-child(even){
  background:rgba(255,255,255,.02);
}

.tabla-gastos tbody tr:hover{
  background:rgba(255,255,255,.04);
}

/* PIE */
.footer-actions{
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
  gap:.7rem;
  margin-top:1rem;
}

.note{
  font-size:.78rem;
  color:var(--texto-sec);
}

/* IMPRESIÓN */
@media print{
  header,.btn{display:none!important;}
  body{background:#fff;color:#000;}
  .card{
    background:#fff;
    border:1px solid #ccc;
    box-shadow:none;
  }
  input{
    background:#fff;
    color:#000;
    border:1px solid #ccc;
  }
}
</style>
</head>
<body>

<header>
  <div>
    <div class="brand-title">Universidad de Sonsonate</div>
    <div class="brand-sub">POA - Registro de gastos</div>
  </div>
  <div class="user">
    Usuario:<br>
    <strong>Carlos Roberto Martínez Martínez</strong>
  </div>
</header>

<main>
<section class="card">

  <!-- ENCABEZADO SOLO CON ACTIVIDAD -->
  <div class="card-header">
    <div>
      <h1 class="card-title" id="tituloActividad">Gastos de la actividad</h1>
      <p class="card-sub">Fecha, descripción y monto, actualizando el disponible de la actividad.</p>
    </div>
    <button class="btn btn-alt" type="button" onclick="window.print()">🖨 Imprimir</button>
  </div>

  <div class="divider"></div>

  <!-- PROYECTO, ACTIVIDAD Y MONTOS -->
  <div class="grid-2">
    <div>
      <label>Proyecto</label>
      <input type="text" id="txtProyecto" readonly>
      <label style="margin-top:.6rem;">Nombre de la actividad</label>
      <input type="text" id="txtActividad" readonly>
    </div>
    <div class="resumen-panel">
      <div class="resumen-grid">
        <div>
          <label>Monto asignado a la actividad ($)</label>
          <input type="number" id="montoAsignado" step="0.01" min="0" value="0.00">
        </div>
        <div>
          <label>Total gastado ($)</label>
          <input type="number" id="montoGastado" readonly>
        </div>
        <div>
          <label>Disponible ($)</label>
          <input type="number" id="montoDisponible" readonly>
        </div>
      </div>
    </div>
  </div>

  <!-- TABLA SIMPLE DE GASTOS -->
  <div class="table-wrapper">
    <div class="table-header-line">
      <span class="section-desc">Lista simple de gastos: fecha, descripción y monto.</span>
      <button class="btn btn-mini btn-main" type="button" onclick="agregarFilaGasto()">➕ Agregar gasto</button>
    </div>

    <table class="tabla-gastos" id="tabla-gastos">
      <thead>
        <tr>
          <th style="width:18%;">Fecha</th>
          <th style="width:57%;">Descripción del gasto</th>
          <th style="width:15%;">Monto ($)</th>
          <th style="width:10%;" class="center">Acc.</th>
        </tr>
      </thead>
      <tbody>
        <!-- filas dinámicas -->
      </tbody>
    </table>
  </div>

  <div class="footer-actions">
    <div class="note">
      Los montos se reflejan en el disponible de la actividad y en el tablero general de proyectos (en el sistema final).
    </div>
    <div>
      <button class="btn btn-main" type="button" onclick="guardarGastos()">💾 Guardar (simulado)</button>
    </div>
  </div>

</section>
</main>

<script>
function getParam(name){
  const params = new URLSearchParams(window.location.search);
  return params.get(name) || "";
}

// Valores de ejemplo si no vienen por URL
const proyectoPorDefecto = "Gestión de acreditación de la Carrera de Ingeniería Industrial";
const actividadPorDefecto = "Acercamiento y entendimiento con ACAAI";

document.addEventListener("DOMContentLoaded", () => {
  const proyecto = getParam("proyecto") || proyectoPorDefecto;
  const actividad = getParam("actividad") || actividadPorDefecto;

  document.getElementById("txtProyecto").value = proyecto;
  document.getElementById("txtActividad").value = actividad;
  document.getElementById("tituloActividad").textContent = "Gastos de la actividad: " + actividad;

  document.getElementById("montoAsignado").addEventListener("input", actualizarTotales);

  agregarFilaGasto(); // al menos una fila vacía
});

// ---- TABLA GASTOS ----
function agregarFilaGasto(){
  const tbody = document.querySelector("#tabla-gastos tbody");
  const tr = document.createElement("tr");
  tr.innerHTML = `
    <td><input type="date" class="g-fecha"></td>
    <td><input type="text" class="g-descripcion" placeholder="Detalle del gasto"></td>
    <td><input type="number" class="g-monto" min="0" step="0.01"></td>
    <td class="center">
      <button type="button" class="btn btn-mini btn-alt" onclick="eliminarFilaGasto(this)">✖</button>
    </td>
  `;
  tbody.appendChild(tr);

  tr.querySelector(".g-monto").addEventListener("input", actualizarTotales);
}

function eliminarFilaGasto(btn){
  const tr = btn.closest("tr");
  if(tr){
    tr.remove();
    actualizarTotales();
  }
}

// ---- TOTALES ----
function actualizarTotales(){
  const filas = document.querySelectorAll("#tabla-gastos tbody tr");
  let totalGastado = 0;

  filas.forEach(f => {
    const montoInput = f.querySelector(".g-monto");
    if(montoInput){
      const v = parseFloat(montoInput.value) || 0;
      totalGastado += v;
    }
  });

  const campoGastado = document.getElementById("montoGastado");
  const campoDisponible = document.getElementById("montoDisponible");
  const asignado = parseFloat(document.getElementById("montoAsignado").value) || 0;

  campoGastado.value = totalGastado ? totalGastado.toFixed(2) : "";
  const disponible = asignado - totalGastado;
  campoDisponible.value = asignado ? disponible.toFixed(2) : "";
}

// ---- acción simulada ----
function guardarGastos(){
  alert("Simulación: los gastos se guardarían y se actualizaría el disponible de la actividad en el sistema.");
}
</script>

</body>
</html>

