<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Sistema POA - Registro de Proyecto</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
:root{
  --banner-azul: #002b5c;
  --fondo-azul: #0b2447;
  --tarjeta-azul: #142d52;
  --texto-claro: #e9edf3;
  --texto-secundario: #bfc7d1;
  --verde-hoja: #3fa65b;
  --borde: rgba(255,255,255,0.08);
}

*{
  box-sizing:border-box;
  margin:0;
  font-family: "Segoe UI", system-ui, sans-serif;
}

body{
  background: var(--fondo-azul);
  color: var(--texto-claro);
}

/* HEADER */
header{
  background: var(--banner-azul);
  padding:1rem 2rem;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.brand-title{
  font-weight:bold;
  text-transform:uppercase;
  font-size:1.1rem;
  letter-spacing:0.05em;
}

.brand-sub{
  font-size:.85rem;
  opacity:.9;
}

.user{
  text-align:right;
  font-size:.8rem;
  opacity:.9;
}

/* CONTENIDO */
main{
  max-width:1100px;
  margin:1.5rem auto;
  padding:0 1rem;
}

.card{
  background: var(--tarjeta-azul);
  border-radius:14px;
  padding:1.8rem;
  border:1px solid var(--borde);
  box-shadow:0 8px 20px rgba(0,0,0,.25);
}

/* CABECERA TARJETA */
.card-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
  gap:.8rem;
}

.card-title{
  font-size:1.2rem;
}

.card-sub{
  color:var(--texto-secundario);
  font-size:.9rem;
  margin-top:.2rem;
}

/* LINEA DIVISORIA VERDE */
.divider{
  height:2px;
  background:linear-gradient(90deg, transparent, var(--verde-hoja), transparent);
  margin:1.2rem 0;
}

/* BOTONES */
.btn{
  border:none;
  padding:.45rem 1.1rem;
  border-radius:999px;
  cursor:pointer;
  font-size:.8rem;
}

.btn-main{
  background: var(--verde-hoja);
  color:#081a10;
  font-weight:600;
}

.btn-main:hover{
  filter:brightness(1.1);
}

.btn-alt{
  background:transparent;
  border:1px solid var(--verde-hoja);
  color:var(--verde-hoja);
}

.btn-alt:hover{
  background:rgba(63,166,91,.08);
}

.btn-mini{
  padding:.25rem .6rem;
  font-size:.75rem;
}

/* SECCIONES */
.section{
  margin-bottom:1.7rem;
}

.section-title{
  font-size:1rem;
  font-weight:600;
  display:flex;
  align-items:center;
  gap:.5rem;
}

.section-title::before{
  content:"";
  width:4px;
  height:18px;
  background:var(--verde-hoja);
  border-radius:50px;
}

.section-desc{
  font-size:.8rem;
  color:var(--texto-secundario);
  margin:.25rem 0 .6rem;
}

.section-divider{
  height:1px;
  background:var(--verde-hoja);
  opacity:.4;
  margin:0.5rem 0 0.9rem;
}

/* separador por actividad, más grueso */
.actividad-divider{
  height:3px;
  background:var(--verde-hoja);
  opacity:.85;
  margin:0.8rem 0 0.9rem;
  border-radius:999px;
}

/* TÍTULO DE ACTIVIDAD */
.actividad-header{
  color:var(--verde-hoja);
  font-weight:700;
  font-size:.95rem;
  margin-bottom:.2rem;
}

/* FORM CONTROLS */
label{
  font-size:.75rem;
  color:var(--texto-secundario);
}

input, textarea, select{
  width:100%;
  margin-top:.2rem;
  background:#0d213f;
  border:1px solid var(--borde);
  color:var(--texto-claro);
  padding:.45rem .6rem;
  border-radius:6px;
  font-size:.82rem;
}

input:focus, textarea:focus, select:focus{
  outline:none;
  border-color: var(--verde-hoja);
}

textarea{
  resize:vertical;
  min-height:80px;
}

input[readonly]{
  background:#08152a;
}

/* GRIDS */
.grid-2{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
  gap:1rem;
}

.grid-3{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(160px,1fr));
  gap:1rem;
}

/* TABLAS */
table{
  width:100%;
  border-collapse:collapse;
  font-size:.8rem;
  margin-top:.3rem;
}

th, td{
  padding:.35rem;
  border-bottom:1px solid var(--borde);
  vertical-align:middle;
}

th{
  text-align:left;
  color:var(--texto-secundario);
}

td input[type="number"],
td input[type="text"]{
  width:100%;
}

/* Actividades */
#tabla-actividades th{
  border-bottom:1px solid var(--borde);
}

.actividad-nombre td{
  background:rgba(0,0,0,0.06);
}

/* sangrado para controles bajo el título de actividad */
.actividad-meses td,
.actividad-kpi td,
.actividad-evidencia td{
  padding-left:1.6rem;
}

/* la fila del título+nombre mantiene padding normal */
.actividad-nombre td{
  padding-left:.35rem;
}

.actividad-nombre input{
  font-weight:600;
}

.mes-col{
  text-align:center;
}

/* Tabla de meses interna */
.tabla-meses{
  width:100%;
  border-collapse:collapse;
  font-size:.75rem;
}

.tabla-meses th,
.tabla-meses td{
  border-bottom:none;
  padding:.2rem .25rem;
  text-align:center;
}

.tabla-meses th{
  color:var(--texto-secundario);
}

/* KPI fila */
.actividad-kpi-inner{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(180px,1fr));
  gap:.7rem;
}

.actividad-kpi-inner label{
  font-size:.72rem;
  margin-bottom:.1rem;
}

/* PIE */
.footer-actions{
  margin-top:1rem;
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
  gap:.6rem;
}

.note{
  font-size:.75rem;
  color:var(--texto-secundario);
}

/* IMPRESIÓN */
@media print{
  body{
    background:#fff;
    color:#000;
  }
  header, .btn{
    display:none;
  }
  .card{
    background:#fff;
    border:1px solid #ccc;
    box-shadow:none;
  }
  .divider, .section-divider, .actividad-divider{
    background:#000;
  }
  input, textarea, select{
    background:none;
    border:1px solid #ccc;
    color:#000;
  }
}
</style>
</head>

<body>

<header>
  <div>
    <div class="brand-title">Universidad de Sonsonate</div>
    <div class="brand-sub">Sistema de Gestión POA</div>
  </div>

  <div class="user">
    Usuario:<br>
    <strong>Carlos Roberto Martínez Martínez</strong>
  </div>
</header>

<main>
<section class="card">

  <div class="card-header">
    <div>
      <h1 class="card-title">Registro de Proyecto POA</h1>
      <p class="card-sub">Información estratégica, actividades, indicadores y presupuesto.</p>
    </div>

    <div>
      <button class="btn btn-alt" type="button">💾 Guardar</button>
      <button class="btn btn-main" type="button" onclick="window.print()">🖨 Imprimir PDF</button>
    </div>
  </div>

  <div class="divider"></div>

  <form>

    <!-- ESTRATÉGICO -->
    <div class="section">
      <h2 class="section-title">Información estratégica</h2>
      <p class="section-desc">Vinculación con el plan institucional.</p>
      <div class="section-divider"></div>

      <div class="grid-3">
        <div>
          <label>Año</label>
          <input type="number">
        </div>
        <div>
          <label>Unidad / Facultad</label>
          <input type="text" placeholder="Facultad de Ingeniería y Ciencias Naturales">
        </div>
        <div>
          <label>Línea estratégica</label>
          <input type="text" placeholder="1. Mejora continua de la docencia">
        </div>
      </div>

      <div class="grid-2" style="margin-top:1rem;">
        <div>
          <label>Objetivo estratégico</label>
          <textarea placeholder="Promover la excelencia académica mediante..."></textarea>
        </div>
        <div>
          <label>Acción / Actividad estratégica</label>
          <textarea placeholder="Participar en procesos de acreditación..."></textarea>
        </div>
      </div>
    </div>

    <!-- PROYECTO -->
    <div class="section">
      <h2 class="section-title">Datos del proyecto</h2>
      <div class="section-divider"></div>

      <div class="grid-2">
        <div>
          <label>Nombre del proyecto</label>
          <input type="text" placeholder="Gestión de acreditación de la Carrera de Ingeniería Industrial">
        </div>
        <div>
          <label>Responsable</label>
          <input type="text" placeholder="Nombre y cargo del responsable">
        </div>
      </div>

      <label style="margin-top:.6rem;">Objetivo del proyecto</label>
      <textarea placeholder="Describir qué se quiere lograr, cómo y para qué..."></textarea>
    </div>

    <!-- ACTIVIDADES + BLOQUES -->
    <div class="section">
      <h2 class="section-title">Actividades, meses de ejecución e indicadores de logro</h2>
      <p class="section-desc">
        Cada actividad tiene su nombre, meses de ejecución, indicador de logro y evidencias asociadas.
      </p>
      <div class="section-divider"></div>

      <table id="tabla-actividades">
        
        <tbody>
          <!-- BLOQUE ACTIVIDAD 1 -->
          <tr class="actividad-nombre" data-group="1">
            <td>
              <div class="actividad-header">Actividad 1</div>
              <input type="text" placeholder="Acercamiento y entendimiento con ACAAI">
            </td>
            <td class="mes-col">
              <button type="button" class="btn btn-mini btn-alt" onclick="eliminarActividad(this)">✖</button>
            </td>
          </tr>
          <tr class="actividad-meses" data-group="1">
            <td colspan="2">
              <table class="tabla-meses" aria-label="Meses de ejecución">
                <thead>
                  <tr>
                    <th>Ene</th><th>Feb</th><th>Mar</th><th>Abr</th><th>May</th><th>Jun</th>
                    <th>Jul</th><th>Ago</th><th>Sep</th><th>Oct</th><th>Nov</th><th>Dic</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr class="actividad-kpi" data-group="1">
            <td colspan="2">
              <div class="actividad-kpi-inner">
                <div>
                  <label>Indicador de logro (categoría)</label>
                  <select>
                    <option value="">Seleccione...</option>
                    <option>% de actividades ejecutadas</option>
                    <option>Nº de personas beneficiadas directamente</option>
                    <option>Nº de personas beneficiadas indirectamente</option>
                    <option>Nº de productos / documentos generados</option>
                    <option>Logro principal alcanzado (Sí/No)</option>
                  </select>
                </div>
                <div>
                  <label>Descripción específica</label>
                  <input type="text" placeholder="Reuniones realizadas con la entidad acreditadora">
                </div>
                <div>
                  <label>Meta</label>
                  <input type="number" placeholder="N°">
                </div>
                <div>
                  <label>Unidad</label>
                  <input type="text" placeholder="Reuniones">
                </div>
                <div>
                  <label>Beneficiarios</label>
                  <input type="text" placeholder="Equipo de acreditación">
                </div>
              </div>
            </td>
          </tr>
          <tr class="actividad-evidencia" data-group="1">
            <td colspan="2">
              <label>Evidencias</label>
              <textarea placeholder="Actas, minutas, correos, acuerdos..."></textarea>
            </td>
          </tr>
          <tr class="actividad-separador" data-group="1">
            <td colspan="2">
              <div class="actividad-divider"></div>
            </td>
          </tr>

          <!-- BLOQUE ACTIVIDAD 2 -->
          <tr class="actividad-nombre" data-group="2">
            <td>
              <div class="actividad-header">Actividad 2</div>
              <input type="text" placeholder="Capacitación de actores de la USO">
            </td>
            <td class="mes-col">
              <button type="button" class="btn btn-mini btn-alt" onclick="eliminarActividad(this)">✖</button>
            </td>
          </tr>
          <tr class="actividad-meses" data-group="2">
            <td colspan="2">
              <table class="tabla-meses">
                <thead>
                  <tr>
                    <th>Ene</th><th>Feb</th><th>Mar</th><th>Abr</th><th>May</th><th>Jun</th>
                    <th>Jul</th><th>Ago</th><th>Sep</th><th>Oct</th><th>Nov</th><th>Dic</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr class="actividad-kpi" data-group="2">
            <td colspan="2">
              <div class="actividad-kpi-inner">
                <div>
                  <label>Indicador de logro (categoría)</label>
                  <select>
                    <option value="">Seleccione...</option>
                    <option>% de actividades ejecutadas</option>
                    <option selected>Nº de personas beneficiadas directamente</option>
                    <option>Nº de personas beneficiadas indirectamente</option>
                    <option>Nº de productos / documentos generados</option>
                    <option>Logro principal alcanzado (Sí/No)</option>
                  </select>
                </div>
                <div>
                  <label>Descripción específica</label>
                  <input type="text" placeholder="Docentes capacitados en el modelo de acreditación">
                </div>
                <div>
                  <label>Meta</label>
                  <input type="number" placeholder="12">
                </div>
                <div>
                  <label>Unidad</label>
                  <input type="text" placeholder="Personas">
                </div>
                <div>
                  <label>Beneficiarios</label>
                  <input type="text" placeholder="Docentes">
                </div>
              </div>
            </td>
          </tr>
          <tr class="actividad-evidencia" data-group="2">
            <td colspan="2">
              <label>Evidencias</label>
              <textarea placeholder="Listas de asistencia, constancias de participación..."></textarea>
            </td>
          </tr>
          <tr class="actividad-separador" data-group="2">
            <td colspan="2">
              <div class="actividad-divider"></div>
            </td>
          </tr>

          <!-- BLOQUE ACTIVIDAD 3 -->
          <tr class="actividad-nombre" data-group="3">
            <td>
              <div class="actividad-header">Actividad 3</div>
              <input type="text" placeholder="Recopilación de documentación y autoevaluación">
            </td>
            <td class="mes-col">
              <button type="button" class="btn btn-mini btn-alt" onclick="eliminarActividad(this)">✖</button>
            </td>
          </tr>
          <tr class="actividad-meses" data-group="3">
            <td colspan="2">
              <table class="tabla-meses">
                <thead>
                  <tr>
                    <th>Ene</th><th>Feb</th><th>Mar</th><th>Abr</th><th>May</th><th>Jun</th>
                    <th>Jul</th><th>Ago</th><th>Sep</th><th>Oct</th><th>Nov</th><th>Dic</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr class="actividad-kpi" data-group="3">
            <td colspan="2">
              <div class="actividad-kpi-inner">
                <div>
                  <label>Indicador de logro (categoría)</label>
                  <select>
                    <option value="">Seleccione...</option>
                    <option>% de actividades ejecutadas</option>
                    <option>Nº de personas beneficiadas directamente</option>
                    <option>Nº de personas beneficiadas indirectamente</option>
                    <option selected>Nº de productos / documentos generados</option>
                    <option>Logro principal alcanzado (Sí/No)</option>
                  </select>
                </div>
                <div>
                  <label>Descripción específica</label>
                  <input type="text" placeholder="Expediente completo de autoevaluación elaborado">
                </div>
                <div>
                  <label>Meta</label>
                  <input type="number" placeholder="1">
                </div>
                <div>
                  <label>Unidad</label>
                  <input type="text" placeholder="Documento">
                </div>
                <div>
                  <label>Beneficiarios</label>
                  <input type="text" placeholder="Carrera / Facultad">
                </div>
              </div>
            </td>
          </tr>
          <tr class="actividad-evidencia" data-group="3">
            <td colspan="2">
              <label>Evidencias</label>
              <textarea placeholder="Expediente de autoevaluación, informe final, anexos..."></textarea>
            </td>
          </tr>
          <tr class="actividad-separador" data-group="3">
            <td colspan="2">
              <div class="actividad-divider"></div>
            </td>
          </tr>
        </tbody>
      </table>
       <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:.3rem;">
              <span class="note">&nbsp;</span>
               <button class="btn btn-mini btn-main" type="button" onclick="agregarActividad()">➕ Agregar actividad</button>
       </div>
      </div>
   
    
    <!-- PRESUPUESTO: COSTOS VARIABLES -->
    <div class="section">
      <h2 class="section-title">Presupuesto - Costos variables</h2>
      <p class="section-desc">Gastos directamente asociados a actividades (inscripción, viáticos, servicios, etc.).</p>
      <div class="section-divider"></div>

      <div style="display:flex; justify-content:flex-end; margin-bottom:.3rem;">
        <button class="btn btn-mini btn-main" type="button" onclick="agregarFilaCostos('tabla-variables')">➕ Agregar costo variable</button>
      </div>

      <table id="tabla-variables">
        <thead>
          <tr>
            <th style="width:36%;">Descripción</th>
            <th>Cantidad</th>
            <th>Unidad</th>
            <th>Precio unitario ($)</th>
            <th>Costo total ($)</th>
            <th style="width:3%;"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="text" placeholder="Costo de inscripción"></td>
            <td><input type="number" class="qty" min="0" step="1"></td>
            <td><input type="text" placeholder="Evento"></td>
            <td><input type="number" class="unit" min="0" step="0.01"></td>
            <td><input type="number" class="total" readonly></td>
            <td class="mes-col">
              <button type="button" class="btn btn-mini btn-alt" onclick="eliminarFila(this)">✖</button>
            </td>
          </tr>
          <tr>
            <td><input type="text" placeholder="Capacitación a personal de la USO"></td>
            <td><input type="number" class="qty" min="0" step="1"></td>
            <td><input type="text" placeholder="Sesión"></td>
            <td><input type="number" class="unit" min="0" step="0.01"></td>
            <td><input type="number" class="total" readonly></td>
            <td class="mes-col">
              <button type="button" class="btn btn-mini btn-alt" onclick="eliminarFila(this)">✖</button>
            </td>
          </tr>
          <tr>
            <td><input type="text" placeholder="Viáticos y alimentación"></td>
            <td><input type="number" class="qty" min="0" step="1"></td>
            <td><input type="text" placeholder="Paquete"></td>
            <td><input type="number" class="unit" min="0" step="0.01"></td>
            <td><input type="number" class="total" readonly></td>
            <td class="mes-col">
              <button type="button" class="btn btn-mini btn-alt" onclick="eliminarFila(this)">✖</button>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="4" style="text-align:right;">Total costos variables ($):</td>
            <td><input type="number" id="total-variables" readonly></td>
            <td></td>
          </tr>
        </tfoot>
      </table>
    </div>

    <!-- PRESUPUESTO: COSTOS FIJOS -->
    <div class="section">
      <h2 class="section-title">Presupuesto - Costos fijos</h2>
      <p class="section-desc">Costos de personal u otros que se mantienen durante el año.</p>
      <div class="section-divider"></div>

      <div style="display:flex; justify-content:flex-end; margin-bottom:.3rem;">
        <button class="btn btn-mini btn-main" type="button" onclick="agregarFilaCostos('tabla-fijos')">➕ Agregar costo fijo</button>
      </div>

      <table id="tabla-fijos">
        <thead>
          <tr>
            <th style="width:36%;">Descripción</th>
            <th>Cantidad</th>
            <th>Unidad</th>
            <th>Precio unitario ($)</th>
            <th>Costo total ($)</th>
            <th style="width:3%;"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><input type="text" placeholder="Salario: Carlos Roberto Martínez Martínez"></td>
            <td><input type="number" class="qty" min="0" step="1"></td>
            <td><input type="text" placeholder="Meses"></td>
            <td><input type="number" class="unit" min="0" step="0.01"></td>
            <td><input type="number" class="total" readonly></td>
            <td class="mes-col">
              <button type="button" class="btn btn-mini btn-alt" onclick="eliminarFila(this)">✖</button>
            </td>
          </tr>
          <tr>
            <td><input type="text" placeholder="Salario: Marvin Adonay Alarcón"></td>
            <td><input type="number" class="qty" min="0" step="1"></td>
            <td><input type="text" placeholder="Meses"></td>
            <td><input type="number" class="unit" min="0" step="0.01"></td>
            <td><input type="number" class="total" readonly></td>
            <td class="mes-col">
              <button type="button" class="btn btn-mini btn-alt" onclick="eliminarFila(this)">✖</button>
            </td>
          </tr>
          <tr>
            <td><input type="text" placeholder="Salario: Henry Manuel Pérez"></td>
            <td><input type="number" class="qty" min="0" step="1"></td>
            <td><input type="text" placeholder="Meses"></td>
            <td><input type="number" class="unit" min="0" step="0.01"></td>
            <td><input type="number" class="total" readonly></td>
            <td class="mes-col">
              <button type="button" class="btn btn-mini btn-alt" onclick="eliminarFila(this)">✖</button>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="4" style="text-align:right;">Total costos fijos ($):</td>
            <td><input type="number" id="total-fijos" readonly></td>
            <td></td>
          </tr>
        </tfoot>
      </table>
    </div>

    <!-- TOTAL GENERAL -->
    <div class="section">
      <h2 class="section-title">Costo total del proyecto</h2>
      <div class="section-divider"></div>

      <div class="grid-3">
        <div>
          <label>Total costos variables ($)</label>
          <input type="number" id="total-variables-copy" readonly>
        </div>
        <div>
          <label>Total costos fijos ($)</label>
          <input type="number" id="total-fijos-copy" readonly>
        </div>
        <div>
          <label>Total general del proyecto ($)</label>
          <input type="number" id="total-general" readonly>
        </div>
      </div>
    </div>

   
  </form>

</section>
</main>

<script>
// ---- ACTIVIDADES (bloques) ----
let contadorGrupo = 4;   // ya hay grupos 1,2,3
let contadorActividad = 3; // ya hay Actividad 1, 2 y 3

function agregarActividad(){
  const tbody = document.querySelector("#tabla-actividades tbody");
  const group = contadorGrupo++;
  const numero = ++contadorActividad; // Actividad 4, 5, 6...

  const filaNombre = document.createElement("tr");
  filaNombre.className = "actividad-nombre";
  filaNombre.dataset.group = group;
  filaNombre.innerHTML = `
    <td>
      <div class="actividad-header">Actividad ${numero}</div>
      <input type="text" placeholder="Nueva actividad">
    </td>
    <td class="mes-col">
      <button type="button" class="btn btn-mini btn-alt" onclick="eliminarActividad(this)">✖</button>
    </td>
  `;

  const filaMeses = document.createElement("tr");
  filaMeses.className = "actividad-meses";
  filaMeses.dataset.group = group;
  filaMeses.innerHTML = `
    <td colspan="2">
      <table class="tabla-meses">
        <thead>
          <tr>
            <th>Ene</th><th>Feb</th><th>Mar</th><th>Abr</th><th>May</th><th>Jun</th>
            <th>Jul</th><th>Ago</th><th>Sep</th><th>Oct</th><th>Nov</th><th>Dic</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            ${Array.from({length:12}).map(()=>'<td><input type="checkbox"></td>').join("")}
          </tr>
        </tbody>
      </table>
    </td>
  `;

  const filaKpi = document.createElement("tr");
  filaKpi.className = "actividad-kpi";
  filaKpi.dataset.group = group;
  filaKpi.innerHTML = `
    <td colspan="2">
      <div class="actividad-kpi-inner">
        <div>
          <label>Indicador de logro (categoría)</label>
          <select>
            <option value="">Seleccione...</option>
            <option>% de actividades ejecutadas</option>
            <option>Nº de personas beneficiadas directamente</option>
            <option>Nº de personas beneficiadas indirectamente</option>
            <option>Nº de productos / documentos generados</option>
            <option>Logro principal alcanzado (Sí/No)</option>
          </select>
        </div>
        <div>
          <label>Descripción específica</label>
          <input type="text" placeholder="Descripción del indicador de la actividad">
        </div>
        <div>
          <label>Meta</label>
          <input type="number" placeholder="Meta">
        </div>
        <div>
          <label>Unidad</label>
          <input type="text" placeholder="Unidad">
        </div>
        <div>
          <label>Beneficiarios</label>
          <input type="text" placeholder="Grupo beneficiado">
        </div>
      </div>
    </td>
  `;

  const filaEvid = document.createElement("tr");
  filaEvid.className = "actividad-evidencia";
  filaEvid.dataset.group = group;
  filaEvid.innerHTML = `
    <td colspan="2">
      <label>Evidencias</label>
      <textarea placeholder="Actas, listas, informes, dictámenes..."></textarea>
    </td>
  `;

  const filaSep = document.createElement("tr");
  filaSep.className = "actividad-separador";
  filaSep.dataset.group = group;
  filaSep.innerHTML = `
    <td colspan="2">
      <div class="actividad-divider"></div>
    </td>
  `;

  tbody.appendChild(filaNombre);
  tbody.appendChild(filaMeses);
  tbody.appendChild(filaKpi);
  tbody.appendChild(filaEvid);
  tbody.appendChild(filaSep);
}

function eliminarActividad(btn){
  const row = btn.closest("tr");
  const group = row.dataset.group;
  if(!group) return;
  const tbody = row.parentElement;
  tbody.querySelectorAll('tr[data-group="'+group+'"]').forEach(tr => tr.remove());
}

// ---- COSTOS: eliminar fila simple ----
function eliminarFila(btn){
  const row = btn.closest("tr");
  const tbody = row.parentElement;
  const tableId = tbody.parentElement.id;
  tbody.removeChild(row);
  if(tableId === "tabla-variables"){
    actualizarTabla("tabla-variables", "total-variables");
  }
  if(tableId === "tabla-fijos"){
    actualizarTabla("tabla-fijos", "total-fijos");
  }
}

// ---- COSTOS: CÁLCULOS ----
function actualizarTabla(tableId, totalId){
  const tabla = document.getElementById(tableId);
  const filas = tabla.querySelectorAll("tbody tr");
  let totalTabla = 0;

  filas.forEach(fila => {
    const qtyInput = fila.querySelector(".qty");
    const unitInput = fila.querySelector(".unit"); // precio unitario
    const totalInput = fila.querySelector(".total");
    if(!qtyInput || !unitInput || !totalInput) return;

    const qty = parseFloat(qtyInput.value) || 0;
    const unit = parseFloat(unitInput.value) || 0;
    const subtotal = qty * unit;

    totalInput.value = subtotal ? subtotal.toFixed(2) : "";
    totalTabla += subtotal;
  });

  const totalGlobalInput = document.getElementById(totalId);
  if(totalGlobalInput){
    totalGlobalInput.value = totalTabla ? totalTabla.toFixed(2) : "";
  }

  if(totalId === "total-variables"){
    const copy = document.getElementById("total-variables-copy");
    if(copy) copy.value = totalTabla ? totalTabla.toFixed(2) : "";
  }

  if(totalId === "total-fijos"){
    const copy = document.getElementById("total-fijos-copy");
    if(copy) copy.value = totalTabla ? totalTabla.toFixed(2) : "";
  }

  const tv = parseFloat(document.getElementById("total-variables-copy").value) || 0;
  const tf = parseFloat(document.getElementById("total-fijos-copy").value) || 0;
  const totalGeneralInput = document.getElementById("total-general");
  if(totalGeneralInput){
    const tg = tv + tf;
    totalGeneralInput.value = tg ? tg.toFixed(2) : "";
  }
}

function registrarEventosTabla(tableId, totalId){
  const tabla = document.getElementById(tableId);
  tabla.addEventListener("input", (e) => {
    if(e.target.classList.contains("qty") || e.target.classList.contains("unit")){
      actualizarTabla(tableId, totalId);
    }
  });
}

// ---- AGREGAR FILAS DE COSTOS ----
function agregarFilaCostos(tableId){
  const tabla = document.getElementById(tableId);
  const tbody = tabla.querySelector("tbody");
  const fila = document.createElement("tr");
  fila.innerHTML = `
    <td><input type="text" placeholder="Nuevo costo"></td>
    <td><input type="number" class="qty" min="0" step="1"></td>
    <td><input type="text" placeholder="Unidad"></td>
    <td><input type="number" class="unit" min="0" step="0.01"></td>
    <td><input type="number" class="total" readonly></td>
    <td class="mes-col">
      <button type="button" class="btn btn-mini btn-alt" onclick="eliminarFila(this)">✖</button>
    </td>
  `;
  tbody.appendChild(fila);
}

document.addEventListener("DOMContentLoaded", () => {
  registrarEventosTabla("tabla-variables", "total-variables");
  registrarEventosTabla("tabla-fijos", "total-fijos");
});
</script>

</body>
</html>

