<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Tablero de Seguimiento POA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
:root{
  --banner-azul:#002b5c;
  --fondo-azul:#0b2447;
  --tarjeta-azul:#142d52;
  --texto:#e9edf3;
  --sec:#bfc7d1;
  --verde:#3fa65b;
  --borde:rgba(255,255,255,.08);
  --P:#a93226;
  --I:#a5673f;
  --F:#2ecc71;
}

*{box-sizing:border-box;margin:0;font-family:"Segoe UI",system-ui;}

body{
  background:var(--fondo-azul);
  color:var(--texto);
  line-height:1.45;
}

/* HEADER */
header{
  background:var(--banner-azul);
  padding:1rem 2rem;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.brand-title{
  font-weight:700;
  font-size:1.05rem;
  letter-spacing:.05em;
  text-transform:uppercase;
}
.brand-sub{font-size:.8rem;color:var(--sec);}
.user{font-size:.78rem;text-align:right;}

/* LAYOUT */
main{
  max-width:1150px;
  margin:1.5rem auto;
  padding:0 1rem;
}
.card{
  background:var(--tarjeta-azul);
  border-radius:14px;
  padding:1.8rem;
  border:1px solid var(--borde);
  box-shadow:0 8px 20px rgba(0,0,0,.25);
}
.card-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  flex-wrap:wrap;
  gap:.8rem;
}
.card-title{font-size:1.2rem;}
.card-sub{font-size:.85rem;color:var(--sec);}

.divider{
  height:2px;
  background:linear-gradient(90deg,transparent,var(--verde),transparent);
  margin:1.2rem 0;
}

.section-title{
  display:flex;
  align-items:center;
  gap:.4rem;
  font-weight:600;
  margin-bottom:.2rem;
}
.section-title::before{
  content:"";
  width:4px;
  height:18px;
  background:var(--verde);
  border-radius:10px;
}
.section-divider{
  height:1px;
  background:var(--verde);
  opacity:.4;
  margin:.4rem 0 .8rem;
}
.section-desc{
  font-size:.8rem;
  color:var(--sec);
  margin-bottom:.4rem;
}

/* FORM CONTROLS */
label{
  font-size:.72rem;
  color:var(--sec);
}
input,select{
  width:100%;
  padding:.38rem .55rem;
  border-radius:6px;
  border:1px solid var(--borde);
  background:#0d213f;
  color:var(--texto);
  font-size:.8rem;
}
input[readonly]{background:#081529;}
input:focus,select:focus{outline:none;border-color:var(--verde);}

/* GRID */
.grid-2{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:1rem;
}

/* BOTONES */
.btn{
  border:none;
  border-radius:999px;
  padding:.35rem .9rem;
  font-size:.78rem;
  cursor:pointer;
}
.btn-alt{
  background:transparent;
  border:1px solid var(--verde);
  color:var(--verde);
}
.btn-alt:hover{
  background:rgba(63,166,91,.12);
}

/* ACTIVIDADES */
.actividad-block{
  margin-bottom:1.6rem;
}
.actividad-header{
  color:var(--verde);
  font-weight:700;
  font-size:.98rem;
  margin-left:.2rem;
  margin-bottom:.35rem;
}
.actividad-body{
  margin-left:1.2rem;
}
.actividad-line{
  margin-bottom:.6rem;
}

/* MESES (GANTT MINI) */
.meses-grid{
  display:flex;
  gap:.35rem;
}
.mes{
  flex:1 1 0;
  min-width:40px;
  text-align:center;
}
.mes-label{
  font-size:.65rem;
  color:var(--sec);
  margin-bottom:.1rem;
}
.estado-mes{
  width:100%;
  border-radius:999px;
  padding:.16rem .2rem;
  font-size:.68rem;
  color:#000;
}
.estado-vacio{
  background:rgba(255,255,255,.18);
  border:1px solid #5e6377;
}
.estado-P{
  background:rgba(169,50,38,.22);
  border:1px solid var(--P);
}
.estado-I{
  background:rgba(165,103,63,.25);
  border:1px solid var(--I);
}
.estado-F{
  background:rgba(46,204,113,.28);
  border:1px solid var(--F);
}

/* PROGRESO ACTIVIDAD + PRESUPUESTO */
.progreso-finanzas{
  display:flex;
  align-items:center;
  flex-wrap:wrap;
  gap:.4rem;
  font-size:.78rem;
  color:var(--sec);
}
.progreso-finanzas strong{color:var(--texto);}
.bar-bg{
  width:130px;
  height:6px;
  border-radius:999px;
  background:rgba(255,255,255,.15);
  overflow:hidden;
}
.bar-fill{
  height:100%;
  width:0%;
  background:var(--verde);
  transition:width .25s ease-out;
}

/* BLOQUE INDICADOR */
.indicador-block{
  border-radius:10px;
  border:1px solid rgba(255,255,255,.06);
  background:rgba(0,0,0,.14);
  padding:.7rem .75rem;
  margin-top:.3rem;
}
.indicador-titulo{
  font-size:.78rem;
  font-weight:600;
  color:var(--verde);
  margin-bottom:.4rem;
}
.indicador-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
  gap:.5rem;
  margin-bottom:.5rem;
}
.indicador-grid label{font-size:.7rem;}
.indicador-grid input{
  font-size:.78rem;
  padding:.3rem .5rem;
}

/* SEGUIMIENTO DEL INDICADOR */
.indicador-follow{
  display:flex;
  flex-wrap:wrap;
  align-items:flex-end;
  gap:.7rem;
  font-size:.78rem;
}
.indicador-follow .campo{
  min-width:150px;
}
.indicador-follow .resumen{
  color:var(--sec);
}

/* ACCIONES */
.actions{
  margin-top:.4rem;
  display:flex;
  flex-wrap:wrap;
  gap:.4rem;
}

/* SEPARADOR ACTIVIDAD */
.actividad-divider{
  height:3px;
  background:var(--verde);
  border-radius:999px;
  margin:1rem 0 .6rem;
}

/* MODAL SIMPLE */
.modal-backdrop{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.55);
  display:flex;
  justify-content:center;
  align-items:center;
  z-index:999;
}
.modal{
  background:var(--tarjeta-azul);
  border-radius:12px;
  border:1px solid var(--borde);
  max-width:520px;
  width:90%;
  padding:1.3rem 1.5rem;
}
.modal-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:.6rem;
}
.modal-title{font-size:.95rem;font-weight:600;}
.modal-body{font-size:.8rem;color:var(--sec);}
.modal-footer{
  text-align:right;
  margin-top:.9rem;
}
.hidden{display:none;}

@media (max-width:600px){
  .card{padding:1.3rem;}
  .actividad-body{margin-left:.7rem;}
}

@media print{
  header,.btn,.modal-backdrop{display:none!important;}
  body{background:#fff;color:#000;}
  .card{background:#fff;border:1px solid #999;box-shadow:none;}
  input,select{background:#fff;color:#000;border:1px solid #555;}
  .actividad-divider{background:#000;}
}
</style>
</head>
<body>

<header>
  <div>
    <div class="brand-title">Universidad de Sonsonate</div>
    <div class="brand-sub">Tablero de Seguimiento POA</div>
  </div>
  <div class="user">
    Usuario:<br>
    <strong>Carlos Roberto Martínez Martínez</strong>
  </div>
</header>

<main>
<section class="card">

  <div class="card-header">
    <div>
      <h1 class="card-title">Avance por actividad</h1>
      <p class="card-sub">Gantt mensual, responsable y cumplimiento de indicadores de logro.</p>
    </div>
    <button class="btn btn-alt" type="button" onclick="window.print()">🖨 Imprimir tablero</button>
  </div>

  <div class="divider"></div>

  <!-- Información general del proyecto -->
  <div>
    <h2 class="section-title">Proyecto seleccionado</h2>
    <div class="section-divider"></div>
    <div class="grid-2">
      <div>
        <label>Proyecto</label>
        <input type="text" value="Gestión de acreditación de la Carrera de Ingeniería Industrial" readonly>
      </div>
      <div>
        <label>Año</label>
        <input type="number" value="2025">
      </div>
    </div>
  </div>

  <div class="divider"></div>

  <div>
    <h2 class="section-title">Actividades, indicadores y avance</h2>
    <p class="section-desc">
      Estados mensuales: <strong>-</strong> (no aplica), <strong>P</strong> (pendiente),
      <strong>I</strong> (iniciado), <strong>F</strong> (finalizado).<br>
      El progreso de la actividad se calcula con los meses P/I/F. El cumplimiento del indicador se calcula
      a partir del valor alcanzado y la meta definida en la página 1.
    </p>
    <div class="section-divider"></div>
  </div>

  <div id="lista-actividades"></div>

</section>
</main>

<!-- MODAL EVIDENCIAS / GASTOS -->
<div id="modal-backdrop" class="modal-backdrop hidden">
  <div class="modal">
    <div class="modal-header">
      <div class="modal-title" id="modal-titulo">Detalle</div>
      <button class="btn btn-alt" type="button" onclick="cerrarModal()">✖</button>
    </div>
    <div class="modal-body">
      <p id="modal-actividad" style="margin-bottom:.4rem;"></p>
      <p id="modal-texto"></p>
      <p style="margin-top:.7rem;font-size:.75rem;">
        <em>Simulación:</em> en el sistema final aquí se registrarían archivos, comprobantes o detalle de gastos.
      </p>
    </div>
    <div class="modal-footer">
      <button class="btn btn-alt" type="button" onclick="cerrarModal()">Cerrar</button>
    </div>
  </div>
</div>

<script>
// Datos que vienen conceptualmente de la página 1
const actividades = [
  {
    nombre: "Acercamiento y entendimiento con ACAAI",
    indicador: {
      categoria: "% de actividades ejecutadas",
      descripcion: "Reuniones de acercamiento realizadas con la entidad acreditadora.",
      meta: 4,
      unidad: "Reuniones",
      beneficiarios: "Equipo de acreditación"
    }
  },
  {
    nombre: "Capacitación de actores de la USO",
    indicador: {
      categoria: "Nº de personas beneficiadas directamente",
      descripcion: "Docentes capacitados en el modelo de acreditación.",
      meta: 12,
      unidad: "Personas",
      beneficiarios: "Docentes de la carrera"
    }
  },
  {
    nombre: "Recopilación de documentación y autoevaluación",
    indicador: {
      categoria: "Nº de productos / documentos generados",
      descripcion: "Expediente completo de autoevaluación elaborado.",
      meta: 1,
      unidad: "Documento",
      beneficiarios: "Carrera / Facultad"
    }
  }
];

const meses = ["Ene","Feb","Mar","Abr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dic"];

const contenedor = document.getElementById("lista-actividades");

actividades.forEach((act, index) => {
  const block = document.createElement("div");
  block.className = "actividad-block";
  block.innerHTML = `
    <div class="actividad-header">Actividad ${index+1}</div>
    <div class="actividad-body">

      <!-- Nombre y responsable -->
      <div class="actividad-line">
        <input type="text" class="nombre-actividad" value="${act.nombre}" readonly>
      </div>
      <div class="actividad-line">
        <label>Responsable de la actividad</label>
        <input type="text" placeholder="Nombre del responsable">
      </div>

      <!-- Meses -->
      <div class="actividad-line">
        <div class="meses-grid">
          ${meses.map(m => `
            <div class="mes">
              <div class="mes-label">${m}</div>
              <select class="estado-mes">
                <option value="">-</option>
                <option value="P">P</option>
                <option value="I">I</option>
                <option value="F">F</option>
              </select>
            </div>
          `).join("")}
        </div>
      </div>

      <!-- Progreso + presupuesto -->
      <div class="actividad-line">
        <div class="progreso-finanzas">
          <strong>Progreso:</strong>
          <div class="bar-bg"><div class="bar-fill"></div></div>
          <strong class="avance-label">0%</strong>
          <span>| Presupuestado: $<strong class="monto-pres">0.00</strong></span>
          <span>| Gastado: $<strong class="monto-gast">0.00</strong></span>
          <span>| Disponible: $<strong class="monto-disp">0.00</strong></span>
        </div>
      </div>

      <!-- Indicador de logro (definición + seguimiento) -->
      <div class="actividad-line">
        <div class="indicador-block">
          <div class="indicador-titulo">Indicador de logro de la actividad</div>

          <div class="indicador-grid">
            <div>
              <label>Categoría</label>
              <input type="text" value="${act.indicador.categoria}" readonly>
            </div>
            <div>
              <label>Meta</label>
              <input type="text" class="meta-ind" value="${act.indicador.meta}" readonly>
            </div>
            <div>
              <label>Unidad</label>
              <input type="text" value="${act.indicador.unidad}" readonly>
            </div>
            <div>
              <label>Beneficiarios</label>
              <input type="text" value="${act.indicador.beneficiarios}" readonly>
            </div>
            <div style="grid-column:1/-1;">
              <label>Descripción específica del indicador</label>
              <input type="text" value="${act.indicador.descripcion}" readonly>
            </div>
          </div>

          <div class="indicador-follow">
            <div class="campo">
              <label>Valor alcanzado a la fecha</label>
              <input type="number" class="valor-actual" min="0" step="0.01" placeholder="0">
            </div>
            <div class="resumen">
              Cumplimiento del indicador:
              <strong class="indicador-porcentaje">0%</strong>
            </div>
          </div>
        </div>
      </div>

      <!-- Acciones de evidencias y gastos -->
      <div class="actividad-line">
        <div class="actions">
          <button type="button" class="btn btn-alt" onclick="abrirModal(this,'evidencias')">📎 Evidencias</button>
          <button type="button" class="btn btn-alt" onclick="abrirModal(this,'gastos')">💰 Gastos</button>
        </div>
      </div>
    </div>

    <div class="actividad-divider"></div>
  `;
  contenedor.appendChild(block);
});

/* --- LÓGICA DE ESTADOS MENSUALES Y PROGRESO --- */
function aplicarClaseEstado(sel){
  sel.classList.remove("estado-vacio","estado-P","estado-I","estado-F");
  const v = sel.value;
  if(v === "P") sel.classList.add("estado-P");
  else if(v === "I") sel.classList.add("estado-I");
  else if(v === "F") sel.classList.add("estado-F");
  else sel.classList.add("estado-vacio");
}

function calcularProgresoActividad(block){
  const selects = block.querySelectorAll(".estado-mes");
  let usados = 0;
  let suma = 0;
  selects.forEach(s => {
    const v = s.value;
    if(v === "P" || v === "I" || v === "F"){
      usados++;
      if(v === "I") suma += 0.5;
      if(v === "F") suma += 1;
    }
  });
  const pct = usados ? Math.round((suma / usados) * 100) : 0;
  const bar = block.querySelector(".bar-fill");
  const lbl = block.querySelector(".avance-label");
  if(bar) bar.style.width = pct + "%";
  if(lbl) lbl.textContent = pct + "%";
}

/* --- LÓGICA DEL INDICADOR (valor/meta) --- */
function calcularIndicador(block){
  const metaInput = block.querySelector(".meta-ind");
  const valorInput = block.querySelector(".valor-actual");
  const lbl = block.querySelector(".indicador-porcentaje");
  if(!metaInput || !valorInput || !lbl) return;

  const meta = parseFloat(metaInput.value.replace(",", ".")) || 0;
  const val = parseFloat(valorInput.value.replace(",", ".")) || 0;

  let pct = 0;
  if(meta > 0){
    pct = Math.round((val / meta) * 100);
    if(pct < 0) pct = 0;
    if(pct > 999) pct = 999; // límite sano
  }
  lbl.textContent = pct + "%";
}

/* Eventos delegados */
document.addEventListener("change", (e) => {
  if(e.target.classList.contains("estado-mes")){
    aplicarClaseEstado(e.target);
    const block = e.target.closest(".actividad-block");
    if(block) calcularProgresoActividad(block);
  }
});

document.addEventListener("input", (e) => {
  if(e.target.classList.contains("valor-actual")){
    const block = e.target.closest(".actividad-block");
    if(block) calcularIndicador(block);
  }
});

/* Inicializar estilos de estados */
document.querySelectorAll(".estado-mes").forEach(sel => aplicarClaseEstado(sel));

/* MODAL (simulado) */
let actividadActual = null;
function abrirModal(btn, tipo){
  const block = btn.closest(".actividad-block");
  actividadActual = block;
  const nombre = block.querySelector(".nombre-actividad")?.value || "Actividad sin nombre";

  const titulo = document.getElementById("modal-titulo");
  const actText = document.getElementById("modal-actividad");
  const detalle = document.getElementById("modal-texto");

  if(tipo === "evidencias"){
    titulo.textContent = "Evidencias de la actividad";
    detalle.textContent = "Aquí se registrarían o adjuntarían las evidencias (actas, listas de asistencia, informes, capturas, etc.).";
  }else{
    titulo.textContent = "Gastos de la actividad";
    detalle.textContent = "Aquí se registrarían los gastos asociados (viáticos, inscripciones, servicios, etc.) vinculados a esta actividad.";
  }
  actText.textContent = "Actividad: " + nombre;

  document.getElementById("modal-backdrop").classList.remove("hidden");
}

function cerrarModal(){
  document.getElementById("modal-backdrop").classList.add("hidden");
  actividadActual = null;
}
</script>

</body>
</html>

